# playandroid-kotlin

./: build.gradle  config.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: Ext.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_point_rank_list.xml  activity_score.xml  activity_splash.xml  activity_todo.xml  content_main.xml  fragment_about.xml  fragment_know_tree.xml  fragment_navigation.xml  fragment_project_list.xml  item_home_list.xml  item_project_list.xml  item_rank_list.xml  item_todo_list.xml  item_todo_popup_list.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/jdshop/pages/: cart_page.dart  category_page.dart  checkout_page.dart  home_page.dart  login_page.dart  mine_page.dart  (+12 more)
flutter_module/lib/studynote/: Dart_Set.dart  Dart_私有属性和方法.dart
gradle/wrapper/: gradle-wrapper.properties
oapp/: build.gradle
oapp/src/androidTest/java/com/example/oapp/: ExampleInstrumentedTest.java
oapp/src/main/: AndroidManifest.xml
oapp/src/main/assets/: litepal.xml
oapp/src/main/java/com/example/oapp/: MyApp.kt
oapp/src/main/java/com/example/oapp/adapter/: CollectListAdapter.kt  DoneAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgeItemAdapter.kt  KnowledgePageAdapter.kt  NavRightAdapter.kt  NavTabAdapter.kt  ProjectListAdapter.kt  ProjectPageAdapter.kt  RankListAdapter.kt  ScoreAdapter.kt  SearchHistoryAdapter.kt  ToDoPageAdapter.kt  TodoAdapter.kt  WeChatItemAdapter.kt  WeChatPageAdapter.kt
oapp/src/main/java/com/example/oapp/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  Test.java
oapp/src/main/java/com/example/oapp/bean/: Banner.kt  CollectArticle.java  CollectArticle.kt  CollectDataUiState.kt  HomeData.kt  HotBean.kt  HttpResult.kt  KnowItemListBean.kt  KnowledgeData.kt  ListDataUiState.kt  LoginBean.java  NavBean.kt  PointBean.kt  ProjectData.kt  ProjectItemData.kt  ScoreBean.kt  SearchHistoryBean.kt  TestData.kt  ToDoBean.kt  UserInfoBody.kt  WeChatData.kt  WeChatItemData.kt
oapp/src/main/java/com/example/oapp/constant/: Constant.kt  HttpConstant.kt
oapp/src/main/java/com/example/oapp/event/: BaseEvent.kt  ColorEvent.kt  LoginEvent.kt  ThemeEvent.kt
oapp/src/main/java/com/example/oapp/expand/: Extention.kt
oapp/src/main/java/com/example/oapp/ext/: Extention.kt
oapp/src/main/java/com/example/oapp/flutter/: FlutterAppActivity.kt  FlutterChannelActivity.kt  FlutterFragmentActivity.kt
oapp/src/main/java/com/example/oapp/flutter/plugins/: BasicMessageChannelPlugin.java  EventChannelPlugin.java  IShowMessage.java  MethodChannelPlugin.java
oapp/src/main/java/com/example/oapp/http/: ApiCallback.kt  ApiService.kt  CookieInterceptor.kt  HeaderInterceptor.kt  HttpRetrofit.kt  OObserver.kt  WebHttpClient.kt
oapp/src/main/java/com/example/oapp/loadcallback/: EmptyCallback.kt  EmptyCallback2.kt  ErrorCallback.kt  ErrorCallback2.kt  LoadingCallback.kt  LoadingCallback2.kt
oapp/src/main/java/com/example/oapp/ui/: CommonActivity.kt  ContentActivity.kt  ErrorActivity.kt  FlutterFragmentActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  MainActivity.kt  RankListActivity.kt  RegisterActivity.kt  ScoreActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  ToDoActivity.kt
oapp/src/main/java/com/example/oapp/ui/fragment/: AboutUsFragment.kt  AddToDoFragment.kt  CollectFragment.kt  CollectFragment02.kt  DoneFragment.kt  HomeFragment.kt  KnowledgeFragment.kt  KnowledgeItemFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectItemFragment.kt  SearchListFragment.kt  ToDoFragment.kt  WeChatFragment.kt  WeChatItemAdapter.kt  WeChatItemFragment.kt
oapp/src/main/java/com/example/oapp/utils/: CacheDataUtil.kt  CommonUtil.kt  DialogUtil.kt  ImageLoader.kt  KeyBoardUtil.kt  PagePath.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  SharedPreUtil.kt  StatusBarUtil.kt
oapp/src/main/java/com/example/oapp/viewmodel/: AddToDoViewModel.kt  CollectViewModel.kt  DoneViewModel.kt  EventViewModel.kt  KnowledgeItemViewModel.kt  KnowledgeViewModel.kt  RankListViewModel.kt  ScoreListViewModel.kt  ToDoViewModel.kt
oapp/src/main/java/com/example/oapp/widget/: CircleImageView.kt  NoSwipeViewPager.java  SwipeItemLayout.java  TitleTextView.kt
oapp/src/main/java/com/example/oapp/widget/behavior/: BottomNavigationBehavior.java  ScaleDownShowBehavior.kt
oapp/src/main/java/studynote/extension/: ExtensionFun0.kt  ExtensionFun7.kt  IterableExt.kt  Test.kt
oapp/src/main/java/studynote/fanxing/: KT1.kt  KT2.kt  TestFx.java  TextFxkotlin.kt
oapp/src/main/java/studynote/lambda/: Test.kt
oapp/src/main/res/drawable/: btn_refresh_bg.xml  item_flow_selector.xml
oapp/src/main/res/layout/: activity_content.xml  activity_error.xml  activity_flutter_channel.xml  activity_flutter_fragment.xml  activity_knowledge.xml  activity_main.xml  activity_point_rank_list.xml  activity_score.xml  activity_setting.xml  activity_splash.xml  activity_todo.xml  constraintlayout_demo_1.xml  fragment_about.xml  fragment_add_todo.xml  fragment_collect.xml  fragment_done.xml  fragment_know_tree.xml  fragment_project.xml  fragment_todo.xml  fragment_wechat.xml  fragment_wechat_tab.xml  item_collect_list.xml  item_collect_style_1.xml  item_collect_style_2.xml  item_home_list.xml  item_knowledge_list.xml  item_knowledge_tree_list.xml  item_project_list.xml  item_rank_list.xml  item_search_history.xml  item_socre_list.xml  item_todo_list.xml  item_wechat.xml  layout_empty.xml  layout_empty_2.xml  layout_error.xml  layout_error_2.xml  layout_loading_2.xml  layout_popup_todo.xml  nav_header_main.xml
oapp/src/main/res/menu/: nav_menu.xml
oapp/src/main/res/values/: strings.xml  styles.xml
oapp/src/test/java/com/example/oapp/: ExampleUnitTest.java
verticaltablayout/: build.gradle
(+27 files in other folders)
