// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofitSdkVersion='2.9.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }//umeng

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://repo1.maven.org/maven2/' }//umeng

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
