apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fall.out.wanandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
      //  multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //以下是手动导入的库
    //constraint-layout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //androidx核心库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
    //OKHttp打印日志
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //RxJava
    //implementation "com.squareup.retrofit2:retrofit:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //EventBus
    implementation "org.greenrobot:eventbus:3.1.1"
    //BRAVE
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //BGA-Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation project(path: ':verticaltablayout')
    //flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //agentweb   WebView
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //litepal数据库  搜索记录有用到
    implementation 'org.litepal.android:core:2.0.0'
    //anko库  doAsync  -->uiThread
    implementation "org.jetbrains.anko:anko:0.10.7"
    //multidex
    //implementation 'androidx.multidex:multidex:2.0.1' //和flutter混合支持androidx
    //material-dialogs   选择主题颜色对话框
    implementation "com.afollestad.material-dialogs:commons:0.9.4.4"
    //崩溃页
    implementation 'cat.ereza:customactivityoncrash:2.3.0'


}
