apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "fall.out.wanandroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //以下是手动导入的库
    //constraint-layout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
    //OKHttp打印日志
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //RxJava
    implementation "com.squareup.retrofit2:retrofit:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //EventBus
    implementation "org.greenrobot:eventbus:3.1.1"
    //BRAVE
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //BGA-Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'


}
