
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.oapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled  true

    }
    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //以下是手动导入的库
    //constraint-layout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //androidx核心库
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
    //OKHttp打印日志
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
//    //RxJava
//    implementation "com.squareup.retrofit2:retrofit:2.2.2"
   implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //EventBus
    implementation "org.greenrobot:eventbus:3.1.1"
    //BRAVE
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.39'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //BGA-Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation project(path: ':verticaltablayout')
    //flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //agentweb   WebView
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //litepal数据库  搜索记录有用到
    implementation 'org.litepal.android:core:2.0.0'
    //anko库  doAsync  -->uiThread
    implementation "org.jetbrains.anko:anko:0.10.7"
    //multidex
    implementation "com.android.support:multidex:1.0.3"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //dialog
//    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
//    implementation "com.afollestad.material-dialogs:core:3.3.0"
//    implementation "com.afollestad.material-dialogs:color:3.3.0"
//    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
//    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //material-dialogs   选择主题颜色对话框
    implementation "com.afollestad.material-dialogs:commons:0.9.4.4"
    //崩溃页
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //友盟日志分析
    // https://mobile.umeng.com/platform/config/apps/610b591226e9627944b70421/appKey?platform=android&isgame=false
    implementation  'com.umeng.umsdk:common:9.4.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.4.0' // 错误分析升级为独立SDK，看crash数据请一定集成，可选

}