<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--基本设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="基本设置"
                        android:textColor="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无图模式"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="开启后在非wifi环境下加载图片"
                                android:textColor="@color/item_desc" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_nophoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是否显示置顶文章"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="开启后将不会显示首页置顶文章 "
                                android:textColor="@color/item_desc" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_showTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="自动切换夜间模式"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="设置切换的时间 "
                                android:textColor="@color/item_desc" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <!--其他设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="其他设置"
                        android:textColor="@color/colorAccent" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:id="@+id/ll_theme_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主题颜色"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="自定义主题颜色"
                                android:textColor="@color/item_desc" />
                        </LinearLayout>

                        <com.afollestad.materialdialogs.color.CircleView
                            android:id="@+id/iv_theme_color"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导航栏着色"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="导航栏颜色跟随主题颜色"
                                android:textColor="@color/item_desc" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_nav_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">
                        <LinearLayout
                            android:id="@+id/ll_clear_cache"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="清除缓存"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tv_cache_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="0.00MB "
                                android:textColor="@color/item_desc" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!--关于-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="关于"
                        android:textColor="@color/colorAccent" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">
                        <LinearLayout
                            android:id="@+id/ll_version"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="版本"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="当前版本1.1.2 "
                                android:textColor="@color/item_desc" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:id="@+id/ll_update_log"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更新日志"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="https://github.com/iceCola7/WanAndroid/release"
                                android:textColor="@color/item_desc" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:id="@+id/ll_origin_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="源代码"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="https://github.com/iceCola7/WanAndroid"
                                android:textColor="@color/item_desc" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <LinearLayout
                            android:id="@+id/ll_copyright"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="版权声明"
                                android:textColor="@color/item_title"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="仅做个人及非商业用途"
                                android:textColor="@color/item_desc" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>

